* {
    font-family: sans-serif; /* Change your font family */
  }

  
#page-consulta {
  width: 100%;
  height: 100%;
  display: flex;
}

aside {
  width: clamp(40rem, 25vw, 44rem);
  background: #03045e;
  padding: clamp(3rem, 5vw, 8rem);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

aside img{
display: block;
margin-left: auto;
margin-right: auto

}

aside p {
  margin-top: -2rem;
  font: 500 2.1rem/1.3 'Roboto', sans-serif;
  color: aliceblue;
  text-align: center
}

aside footer p {
  margin-top: 10rem;
}
  
.content-table {
 
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: -40px;
    font-size: 0.7em;
    min-width: 300px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
  }
  
.content-table #principal{
    min-width: 200px;

  }
.content-table thead tr {
    background-color: #ffffff;
    color: #707070;
    text-align: left;
    font-weight: bold;
  }
  
.content-table th,
.content-table td {
    padding: 12px 15px;
    }
    
  td{
      color: #ffffff;
  }

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #ffffff;
  }

#avatar{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

button[name="drop"]{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    color: white;
    outline: 0;
  }

.perfil {
    margin-top: 30px;
    position: absolute;
    right: 7rem;
    z-index: 10;
    width: 2.4rem;
    height: 2.4rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
}

.drop-content{
    display: none;
    background-color:#03045e;
    position: absolute;
    z-index: 10;
    
    left: -20px;
    
  }
.drop-content a{
    color: white;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    width: 100px;
    font-size: 13px;
  }

.drop-content a:hover{
    background-color:#020241;
}

.perfil:hover .drop-content{
    display: block; 
  }

#mapid {
    width: 100%;
    height: 100%;
    animation-delay: 200ms;
}

a.add-aglomeracao {
    position: absolute;
    right: 4rem;
    bottom: 4rem;
    z-index: 10;
    width: 6.4rem;
    height: 6.4rem;
    background:#03045e;
    border: 0;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 200ms;
}

a.add-aglomeracao:hover {
    background: #020238
}

.leaflet-container {
    font: 700 2rem/1 'Nunito', sans-serif;
    z-index: 5;
}


@media (max-width: 767.9px){

  a.toggle{
    position: absolute;
    top: 45rem;
    right: 3rem;
    width: 6.4rem;
    height: 6.4rem;
    border: 0;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#04C305;
    cursor: pointer;
    z-index: 25;
    transition: background-color 200ms;
    transition: 0.5s ease;
  }
  
.toggle.active{
  top: 2rem;
  right: 1rem;
  background:#04C305;
  transition: 0.5s ease;
}

.toggle::before{
  content: '\f0c9';
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  transition: 0.5s ease;
}

.toggle.active:before{
  content: '\f00d';
}

  a.add-aglomeracao {
    position: absolute;
    right: 3rem;
  }

  aside{
    width: 100%;
  height: 100%;
    z-index: 20;
   
  }
  aside.active{
    display: none;
    transition: 0.5s ease; 
     
    }

  .content-table {
      margin-top: 10px;
      margin-left: -23px;
      
  }
    
   .perfil {
        margin-top: 25px;
        position: absolute;
        right: 6rem;
        z-index: 10;
    }
    

}

